*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body */

body {
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: regular;
    font-style: normal;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4em auto auto 5em;
    grid-template-areas: 
    "nav"
    "filtro"
    "main"
    "footer"
    ;
}

/* nav */

nav {
    grid-area: nav;
    background-color: #ff93fb;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
}

.titulo, .burger {
    display: flex;
    align-items: center;
    padding: 0 1em;
}

.inicio{
    display: none;
}
/* filtro busqueda */

.filtro-busqueda {
    grid-area: filtro;
    background-color: #fbddff;
    color: rgb(89, 89, 89);
    padding: 20px;
    display: flex;
    justify-content: center;
    width: 100vw; 
    padding: 10px; 
    box-sizing: border-box;
}

.form-busqueda {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%; 
    padding: 10px; 
    font-size: 16px; 
    box-sizing: border-box;
}

.form-busqueda label {
    text-align: center;
    width: 100%;
}

.form-busqueda select {
    font-family: "Orbitron", sans-serif !important; 
    font-size: 16px !important; 
    color: rgb(89, 89, 89);
    background-color: #ffffff;
    border: none;
}

/* main */

/* main { */

main{
    margin: 2rem 0;
}

.tarjetas{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2rem;
    margin: 4em 0;
}

/* tarjeta */

.tarjeta {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    padding: 15px;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

h2 {
    color: rgb(89, 89, 89);
}

h3{
    color: rgb(130, 130, 130);
    font-weight: 200;
    padding-bottom: 20px;

}

button {
    font-family: "Orbitron", sans-serif;
    background-color: #ffa9fc;
    border-radius: 10px;
    height: 40px;
    width: 100%;
    border: none;
    color: #ffffff;
    font-size: 16px;
}

/* pags */

.pags {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 10px;
    border-radius: 10px;
    margin-top: 1em;
}

.pags a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    border: 1px solid #FF6FFB;
    border-radius: 5px;
    color: rgb(130, 130, 130);
    font-weight: 900;
}

/* footer */

footer {
    grid-area: footer;
    background-color: #FF6FFB;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding: 1em;
}

footer p{
    font-weight: 700;
    padding-top: 8px;
}

@media (min-width: 575px){

    body {
        display: grid;
        grid-template-columns: 25% 70%;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "nav filtro"
        "nav main"
        "footer main"
        ;
    }
/* aside */
    nav {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: start;
        font-size: 2vw;
    }
    
    .titulo {
        display: flex;
        align-items: center;
        padding: 1em 1em 3em 1em;
    }

    .burger{
        display: none;
    }

    .inicio{
        display: flex;
        text-align: center;
    }

    .inicio li{
        list-style: none;
        padding-top: 8px;
    }
/* main */
    main {
    width: 100vw;
    }
    .tarjetas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    }
}
.tarjeta{
    width: 200px;
}
.contenido h2,h3{
    font-size: 1em;
}
